# Web-Form-Example

./: .project  Java Home Exercise.txt  pom.xml
src/main/java/org/rg/: Application.java
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: web.xml
